black==19.10b0
flake8===3.7.9
Flask==1.1.1
Flask-Admin==1.5.4
Flask-RESTPlus==0.13.0
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
isort==4.3.21
psycopg2-binary==2.8.4
pytest==5.3.1
pytest-cov==2.8.1
pytest-xdist==1.30.0
werkzeug<=0.16.1
